<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .checked {
      color: orange;
      font-size: 100px;
    }
    .un-checked {
      color: dimgray;
      font-size: 100px;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: -10px;
      align-items: center;
      background: honeydew;
      text-align: center;
    }
    .wrapper > * {
      padding: 20px;
    }
    .page-main {
      display: flex;
      flex-grow: 1;
      font-size: 50px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    .stars {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>

  <!-- Add your site or application content here -->
  <body>
  <div class="wrapper">
    <main class="page-main">
      <h2>Rate your experience</h2>
      <div class="stars">
        <a href= "https://forms.gle/8kEbLmE9njqkRHJa7"><span class="fa fa-star checked"></span></a>
        <a href= "https://forms.gle/8kEbLmE9njqkRHJa7"><span class="fa fa-star checked"></span></a>
        <a href= "https://www.google.com/travel/entity/key/CgsI0dHp0f786NqJARAB/writereview?g2lb=4371335%2C4317915%2C4270442%2C4605861%2C4641139%2C4306835%2C4596364%2C4644488%2C2503771%2C26481798%2C4644940%2C4419364%2C4667459%2C4597339%2C2502548%2C4660758%2C2503781%2C4518326%2C4640247%2C4258168%2C4624411%2C4401769%2C4671810%2C4270859%2C4291517%2C4284970&hl=en-EG&gl=eg&cs=1&ssta=1&rp=ENHR6dH-_OjaiQEQ0dHp0f786NqJATgCQABIAcABAg&ictx=1&sa=X&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESCgoCCAMKAggDEAEaSQorEicyJTB4M2U1ZjQyMGU2ZDRkZWYzZjoweDg5YjVhM2U3ZWEzYTY4ZDEaABIaEhQKBwjlDxAMGAUSBwjlDxAMGAYYATICEAAqCQoFOgNFR1AaAA&rs=0&ved=0CAAQ5JsGahcKEwjIt_rLtLf0AhUAAAAAHQAAAAAQIQ"><span class="fa fa-star checked"></span></a>
        <a href= "https://www.google.com/travel/entity/key/CgsI0dHp0f786NqJARAB/writereview?g2lb=4371335%2C4317915%2C4270442%2C4605861%2C4641139%2C4306835%2C4596364%2C4644488%2C2503771%2C26481798%2C4644940%2C4419364%2C4667459%2C4597339%2C2502548%2C4660758%2C2503781%2C4518326%2C4640247%2C4258168%2C4624411%2C4401769%2C4671810%2C4270859%2C4291517%2C4284970&hl=en-EG&gl=eg&cs=1&ssta=1&rp=ENHR6dH-_OjaiQEQ0dHp0f786NqJATgCQABIAcABAg&ictx=1&sa=X&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESCgoCCAMKAggDEAEaSQorEicyJTB4M2U1ZjQyMGU2ZDRkZWYzZjoweDg5YjVhM2U3ZWEzYTY4ZDEaABIaEhQKBwjlDxAMGAUSBwjlDxAMGAYYATICEAAqCQoFOgNFR1AaAA&rs=0&ved=0CAAQ5JsGahcKEwjIt_rLtLf0AhUAAAAAHQAAAAAQIQ"><span class="fa fa-star checked"></span></a>
        <a href= "https://www.google.com/travel/entity/key/CgsI0dHp0f786NqJARAB/writereview?g2lb=4371335%2C4317915%2C4270442%2C4605861%2C4641139%2C4306835%2C4596364%2C4644488%2C2503771%2C26481798%2C4644940%2C4419364%2C4667459%2C4597339%2C2502548%2C4660758%2C2503781%2C4518326%2C4640247%2C4258168%2C4624411%2C4401769%2C4671810%2C4270859%2C4291517%2C4284970&hl=en-EG&gl=eg&cs=1&ssta=1&rp=ENHR6dH-_OjaiQEQ0dHp0f786NqJATgCQABIAcABAg&ictx=1&sa=X&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAESCgoCCAMKAggDEAEaSQorEicyJTB4M2U1ZjQyMGU2ZDRkZWYzZjoweDg5YjVhM2U3ZWEzYTY4ZDEaABIaEhQKBwjlDxAMGAUSBwjlDxAMGAYYATICEAAqCQoFOgNFR1AaAA&rs=0&ved=0CAAQ5JsGahcKEwjIt_rLtLf0AhUAAAAAHQAAAAAQIQ"><span class="fa fa-star checked"></span></a>
      </div>
    </main>
  </div>
  </body>
</body>

</html>
